# Application
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
CORS_ORIGIN=*
PUBLIC_URL=http://localhost:3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=proofpass_dev
DATABASE_USER=fboiero
DATABASE_PASSWORD=
DATABASE_URL="postgresql://fboiero@localhost:5432/proofpass_dev"

# Admin User (created automatically on seed)
ADMIN_EMAIL=admin@proofpass.local
ADMIN_PASSWORD=admin123

# Redis
REDIS_URL=redis://localhost:6379

# Stellar Blockchain
STELLAR_NETWORK=testnet
STELLAR_SECRET_KEY=SB6OMISIFX3ASALHFYWFXARYEFM3K6Z7XWB6YPBZZW7BSKKSM2ZZFQ42
STELLAR_PUBLIC_KEY=GA37VA76NY3RLAKZCY6SGBPWC5JKG4BOOAMUGAGUXTGI6AQ5QOHOJFBG

# Optimism Blockchain (optional)
OPTIMISM_RPC_URL=
OPTIMISM_PRIVATE_KEY=

# Authentication
JWT_SECRET=478438b08d052a161f648b328800d8632f4aecfcf0a4722bd0fe40b99fd44726
JWT_EXPIRES_IN=7d
API_KEY_SALT=f0d4acbcc40ffb80ca7ea99b17caeaed96d825273071ccd71affa5d3127a1024

# DID Manager - Encryption for storing user DIDs
DID_ENCRYPTION_KEY=25fc47b8da636f14ac45ddbfe83b85fa9df13e4787c9cd166522721eeb3e4ac9
